body {
  display:grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-template-rows: auto;
}

.imgWrapper {
  grid-row:3;
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  max-width:50em;
  justify-items: center; /* horizontal alignment */
  align-items:center; /* vertical alignment */
  padding-bottom:5em;
}

.imgWrapper img {
  width:100%;
}

.main {
  grid-column: 1/5;
  max-width:300px; /* For some reason em does not work with puppeteer screenshots properly */
}

.code {
  grid-column: 1/-1;
  grid-row:2;
  justify-items: center;
}

@media(min-width:22.6em) {
  .main {
    min-width:30em;
    max-width:30em;
  }
  .code {
    min-width:30em;
    grid-column:3;
  }
}

@media(min-width:40em) {
  .imgWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .main {
    grid-column: 3;
    grid-row:1;
    margin:0 auto;
  }
}
