<!DOCTYPE html>
<html>

<head>
    <title>HTTP2 and Service Workers!</title>
    <meta charset="utf-8" />
    <link rel='stylesheet' type='text/css' href='/styles/merriweather/fonts.css'>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <noscript><style>
        body.noJS {
            /*If the client doesn't have javascript enabled, load the font normally */
            font-family: 'Merriweather', serif;
        }
    </style></noscript>
    <style>
        .fonts-stage-default {
            font-family: sans-serif;
        }
        
        .fonts-stage-1 body {
            font-family: LatoSubset, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .fonts-stage-2 body {
            font-family: Lato, sans-serif;
        }
        
        .fonts-stage-2 strong {
            font-family: LatoBold, sans-serif;
            font-weight: 700;
        }
        
        .fonts-stage-2 em {
            font-family: LatoItalic, sans-serif;
            font-style: italic;
        }
        
        .fonts-stage-2 strong em,
        .fonts-stage-2 em strong {
            font-family: LatoBoldItalic, sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>


<body class="fonts-stage-default noJS">
    <h1>Critical FOFT with HTTP/2 Push</h1>
    <p>This is a regular font style with font-weight 400.</p>
    <p><strong>This is bold 700 text.</strong></p>
    <p><em>This is emphasized italic</em></p>
    <p><strong><em>This is heavier and emphasized text.</em></strong></p>
    <p> in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper
        sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed
        nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien
        faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu augue ut lectus arcu bibendum
        at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a cras semper auctor neque vitae tempus quam pellentesque nec nam aliquam sem et tortor consequat id porta nibh
        venenatis cras sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque
        felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus
        molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada
        pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit
        egestas dui id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula
        ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum
        sit amet justo donec enim diam vulputate pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis
        rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit
        libero volutpat sed cras ornare arcu</p>


    <img src="/old-picture.png" />
    <!-- <script src='/app.js'></script> -->
</body>

</html>