.main {
  margin-top:10px !important;
  background:#FFF;
  width:100vw !important;
  max-width:100vw;
  margin:0 auto;
  padding:10px;

   .references {
     width:100%;
      margin:0 auto;
      max-width:33em;
      padding:1em 1em 3em 1em;
      padding-top:100px;
      word-break: normal;
   }

   .sup {
    vertical-align:text-top;
    font-size: .65em;
    padding-left:2px;
   }
   .statistics {
     height:300px;
     padding:40px 0;
      @import 'svg';
   }
   p {
    -webkit-hyphens: auto !important;
    -ms-hyphens: auto !important;
    hyphens: auto !important;
   }
 }


 .example {
   margin:0 auto;
   margin-top:30px;
   padding:1em 5% .5em 5%;
   margin-left:2em;
   border-left:2px solid black;
 }
 .example p{
  padding-bottom:1em;
  text-align: left !important;
 }

 .info {
   padding: 2em 0;
 }
.code {
  width:100%;
  margin:0 auto;
  font-size:.7em;
}
.main p {
  text-align: left;

}
.imgWrapper img {
  background:#bdbdbd;
}

.colors   {
  .color {
    float:left;
    width:10%;
  }
  padding:30px 10px;
  line-height:2em;
    .span {
      width:90%;

    }

}

.imgWrapper {
  display: grid;
  margin:0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  max-width:50em;
  justify-items: center; /* horizontal alignment */
  align-items:center; /* vertical alignment */
  padding-bottom:5em;
}

.imgWrapper img {
  width:100%;
}

/** Navigation **/

@import 'navigation';

/** Index ( start page) **/

.strategies {

}
