<!doctype html>
<html class="fonts" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Critical styles -->
  <style>
  /* source-sans-pro-regular-subset - latin */
  @font-face {
    font-family: 'SourceSansProSubset';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular-subset.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular-subset.zopfli.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: swap;
  }
  /* source-sans-pro-regular - latin */
  @font-face {
  font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: swap;
  }
  /* source-sans-pro-italic - latin */
  @font-face {
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: swap;
  }
  /* source-sans-pro-700 - latin */
  @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: swap;
  }
  /* source-sans-pro-700italic - latin */
  @font-face {
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 700;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: swap;
  }

  /* Apply fonts */
      .fonts .main {
      font-family: sans-serif;
      font-weight: 400;
      font-style: normal;
      /* If I don't define font-family before js is parsed if will use fallback font first??  */
      /* font-family: cursive; */
      color:black;
    }

    .subset-loaded .main {
      font-family: SourceSansProSubset, cursive;  /* TODO change cursive to sans-serif*/
      color:rgb(17, 0, 255);
    }

    .fonts-loaded .main {
      font-family: SourceSansPro, sans-serif;
      color:green;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/styles/main.css">
  <link rel="stylesheet" type="text/css" href="/styles/grid.css">

  <!-- Preloading all web fonts -->
  <link rel="preload" as="font" href="/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular-subset.woff2"  type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular.woff2"  type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-italic.woff2"  type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700.woff2"  type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700italic.woff2"  type="font/woff2" crossorigin>

	<title>Critical FOFT Preload</title>
  <script>
    // CSS Font Loading API //
    (function () {
      "use strict";
      if ("fonts" in document) {
        console.log('fonts are in document')

        document.fonts.load("1em SourceSansProSubset").then(function () {
          document.documentElement.className += " subset-loaded";
          Promise.all([
            document.fonts.load("400 1em SourceSansPro"),
            document.fonts.load("700 1em SourceSansPro"),
            document.fonts.load("italic 1em SourceSansPro"),
            document.fonts.load("italic 700 1em SourceSansPro")
          ]).then(function () {
            document.documentElement.className += " fonts-loaded";
            // Optimization for Repeat Views
            //sessionStorage.fontsLoadedCriticalFoftPreloadFallback = true;
          });
        });
      }
    })();
  </script>
</head>

<body>
    <div class="main">
    <h1>Critical FOFT Preload</h1>
    <p>This is a regular font style with font-weight 400.</p>
    <p><strong>This is bold 700 text.</strong></p>
    <p><em>This is emphasized italic</em></p>
    <p><strong><em>This is heavier and emphasized text.</em></strong></p>
    <p> just making sure in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat
      imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc
      mi ipsum faucibus vitae aliquet nec ullamcorper
      sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl
      pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare
      suspendisse sed
      nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
      dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec
      massa sapien

      INCLUDE GPLYPS THAT ARE NOT IN THE SUBSETTED VERSION TO SEE WHAT HAPPENS...?
    </p>
    </div>
    <div class="imgWrapper">
        <img src="/images/car.jpg" alt="car" />
        <img src="/images/cycle.jpg" alt="cycle" />
      <img src="/images/run.jpg" alt="run" />
    </div>
  </body>
  </html>
