<!DOCTYPE html>
<html>

<head>
    <title>CFOFT Preload link header</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/styles/grid.css">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <link rel="stylesheet" type="text/css" href="/styles/merriweather/fonts.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!--  No need to link to the subset fontfile here since preload is in Link response header
       see (routes/critical-foft-preload.js) -->
      <noscript><style>
        body.noJS {
            /*If the client doesn't have javascript enabled, load the font normally */
            font-family: Merriweather, sans-serif;
        }
    </style></noscript>
    <style>
        .fonts-stage-subset {
            font-family: MerriweatherSubset, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .fonts-stage-1 body {
            font-family: MerriweatherSubset, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .fonts-stage-2 body {
            font-family: Merriweather, sans-serif;
        }

        .fonts-stage-2 strong {
            font-family: MerriweatherBold, sans-serif;
            font-weight: 700;
        }

        .fonts-stage-2 em {
            font-family: MerriweatherItalic, sans-serif;
            font-style: italic;
        }

        .fonts-stage-2 strong em,
        .fonts-stage-2 em strong {
            font-family: MerriweatherBoldItalic, sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
     <script>
         // CSS Font Loading API //
    (function () {
      "use strict";
      if ("fonts" in document) {
        console.log('fonts are in document')

        document.fonts.load("1em MerriweatherSubset").then(function () {
          document.documentElement.className += " subset-loaded";
          Promise.all([
            document.fonts.load("400 1em Merriweather"),
            document.fonts.load("700 1em Merriweather"),
            document.fonts.load("italic 1em Merriweather"),
            document.fonts.load("italic 700 1em Merriweather")
          ]).then(function () {
            document.documentElement.className += " fonts-loaded";
            // Optimization for Repeat Views
            sessionStorage.fontsLoadedCriticalFoftPreloadFallback = true;
          });
        });
      }
    })();
      </script>

</head>


<body>
    <h1>Critical FOFT with Preload in response Link header</h1>  <!-- class="fonts-stage-subset"> -->
    <p>This is a regular font style with font-weight 400.</p>
    <p><strong>This is bold 700 text.</strong></p>
    <p><em>This is emphasized italic</em></p>
    <p><strong><em>This is heavier and emphasized text.</em></strong></p>
    <p> just making sure in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat
      imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc
      mi ipsum faucibus vitae aliquet nec ullamcorper
      sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl
      pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare
      suspendisse sed
      nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
      dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec
      massa sapien

      INCLUDE GPLYPS THAT ARE NOT IN THE SUBSETTED VERSION TO SEE WHAT HAPPENS...?
    </p>

    <div class="imgWrapper">
      <img src="/images/run.jpg" alt="run" />
      <img src="/images/car.jpg" alt="car" />
      <img src="/images/cycle.jpg" alt="cycle" />
    </div>
</body>

</html>
